PORT=3001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://niteshmandrai1:vCaAX3YibR0lgJUv@cluster0.xgbj3gr.mongodb.net
ACCESS_TOKEN_SECRET=nitesh_learn_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nitesh_backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=deqpnbf8d        
CLOUDINARY_API_KEY=945428726461925        
CLOUDINARY_API_SECRET=YH66j_RIVRUu2PdxsmvYNb80RMQ        
